" keyboard shortcuts
inoremap jj <ESC>

" Disambiguate ,a & ,t from the Align plugin, making them fast again.
"
" This section is here to prevent AlignMaps from adding a bunch of mappings
" that interfere with the very-common ,a and ,t mappings. This will get run
" at every startup to remove the AlignMaps for the *next* vim startup.
"
" If you do want the AlignMaps mappings, remove this section, remove
" ~/.vim/bundle/Align, and re-run rake in maximum-awesome.
function! s:RemoveConflictingAlignMaps()
  if exists("g:loaded_AlignMapsPlugin")
    AlignMapsClean
  endif
endfunction
command! -nargs=0 RemoveConflictingAlignMaps call s:RemoveConflictingAlignMaps()
silent! autocmd VimEnter * RemoveConflictingAlignMaps

if filereadable(expand("~/.vimrc.ycm.local"))
  source ~/.vimrc.ycm.local
endif


let g:gitgutter_enabled = 1
let g:airline_theme='oceanicnext'
autocmd BufEnter * highlight Normal guibg=0


let g:oceanic_next_terminal_bold = 1
let g:oceanic_next_terminal_italic = 1
let g:airline_highlighting_cache=1
colorscheme abstract

let g:OmniSharp_server_stdio = 1

let g:ale_fixers = ['eslint']
let g:ale_fix_on_save = 1

noremap <Leader>f :Fixmyjs<CR>
noremap <Leader>p :ALEFix<CR>

