Plug 'posva/vim-vue'
Plug 'w0rp/ale'
Plug 'scrooloose/nerdcommenter'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'prettier/vim-prettier'
Plug 'mhartington/oceanic-next'
Plug 'othree/html5.vim'
Plug 'junegunn/gv.vim'
Plug 'jiangmiao/auto-pairs'
Plug 'jdsimcoe/abstract.vim'
Plug 'leafgarland/typescript-vim'
Plug 'rakr/vim-two-firewatch'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
" Plug 'Valloric/YouCompleteMe', {'do': './install.py' }
Plug 'tommcdo/vim-exchange'
Plug 'plasticboy/vim-markdown'
Plug 'godlygeek/tabular'
Plug 'jparise/vim-graphql'
Plug 'rking/ag.vim'
Plug 'OmniSharp/omnisharp-vim'
Plug 'tpope/vim-dispatch'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'editorconfig/editorconfig-vim'
