set nocursorline " don't highlight current line

" keyboard shortcuts
inoremap jj <ESC>

" highlight search
"set hlsearch
"nmap <leader>hl :let @/ = ""<CR>

" gui settings
if (&t_Co == 256 || has('gui_running'))
  colorscheme desert
endif

" Disambiguate ,a & ,t from the Align plugin, making them fast again.
"
" This section is here to prevent AlignMaps from adding a bunch of mappings
" that interfere with the very-common ,a and ,t mappings. This will get run
" at every startup to remove the AlignMaps for the *next* vim startup.
"
" If you do want the AlignMaps mappings, remove this section, remove
" ~/.vim/bundle/Align, and re-run rake in maximum-awesome.
function! s:RemoveConflictingAlignMaps()
  if exists("g:loaded_AlignMapsPlugin")
    AlignMapsClean
  endif
endfunction
command! -nargs=0 RemoveConflictingAlignMaps call s:RemoveConflictingAlignMaps()
silent! autocmd VimEnter * RemoveConflictingAlignMaps


let g:ycm_autoclose_preview_window_after_completion=1
noremap <leader>r :YcmCompleter RefactorRename
noremap <leader>gr :YcmCompleter GoToReferences
nnoremap <leader>g :YcmCompleter GoToDefinitionElseDeclaration


let g:ale_linter_aliases = ['javascript', 'vue']
let g:ale_linters =  { 'js': 'eslint', 'cs': 'OmniSharp' }
let g:ale_fixers = ['eslint']
set g:ale_python_auto_pipenv
let g:ale_lint_on_text_changed = 0
let g:ale_lint_on_enter = 0
let g:ale_lint_on_save = 1

let g:python3_host_prog = "/usr/local/bin/python3"

