Plugin 'GabrieleLippi/yarn-vim'
Plugin 'posva/vim-vue'
Plugin 'dracula/vim'
Plugin 'ternjs/tern_for_vim'
Plugin 'udalov/kotlin-vim'
Plugin 'Valloric/YouCompleteMe'
Plugin 'w0rp/ale'
Plugin 'scrooloose/nerdcommenter'
Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'prettier/vim-prettier'
Plugin 'flowtype/vim-flow'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'mhartington/oceanic-next'
Plugin 'othree/yajs.vim'
Plugin 'othree/html5.vim'
Plugin 'HerringtonDarkholme/yats.vim'
