Plug 'posva/vim-vue', {'for': 'vue'}
Plug 'w0rp/ale'
Plug 'scrooloose/nerdcommenter'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'prettier/vim-prettier', {'for': 'javascript'}
Plug 'mhartington/oceanic-next'
Plug 'othree/html5.vim', {'for': 'html'}
Plug 'junegunn/gv.vim'
Plug 'jdsimcoe/abstract.vim'
Plug 'leafgarland/typescript-vim', {'for': 'typescript'}
Plug 'rakr/vim-two-firewatch'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
" Plug 'Valloric/YouCompleteMe', {'do', './install.py' }
Plug 'tommcdo/vim-exchange'
Plug 'plasticboy/vim-markdown', {'for': 'markdown'}
Plug 'godlygeek/tabular'
Plug 'jparise/vim-graphql'
Plug 'rking/ag.vim'
Plug 'OmniSharp/omnisharp-vim', {'for': 'csharp'}
Plug 'tpope/vim-dispatch'
Plug 'editorconfig/editorconfig-vim'
Plug 'udalov/kotlin-vim', {'for': 'kotlin'}
Plug 'jiangmiao/auto-pairs'
Plug 'fugalh/desert.vim'
